#############################################################################
# Makefile for building: md3
# Generated by qmake (1.06c) (Qt 3.2.1) on: Mon May 01 18:02:07 2006
# Project:  md3.pro
# Template: app
# Command: $(QMAKE) -o Makefile md3.pro
#############################################################################

####### Compiler, tools and options

CC		=	cl
CXX		=	cl
LEX		= flex
YACC		= byacc
CFLAGS  =       -nologo -Zm200 -W3 -MD -O1 -GX  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DWIN32
CXXFLAGS	=	-nologo -Zm200 -W3 -MD -O1 -GX  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DWIN32
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH =        -I"$(QTDIR)\include" -I"C:\Documents and Settings\Administrator\Desktop\qtmd3\src" -I"C:\Qt\329350~1.1NO\mkspecs\win32-msvc" -I"..\include"
LINK	=	link
LFLAGS  =       /NOLOGO delayimp.lib /DELAYLOAD:comdlg32.dll /DELAYLOAD:oleaut32.dll /DELAYLOAD:winmm.dll /DELAYLOAD:wsock32.dll /DELAYLOAD:winspool.dll /SUBSYSTEM:windows /LIBPATH:"$(QTDIR)\lib"
LIBS    =        "qt-mtnc321.lib" "qtmain.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "imm32.lib" "winmm.lib" "wsock32.lib" "winspool.lib" "opengl32.lib" "glu32.lib" "delayimp.lib"
MOC		=	$(QTDIR)\bin\moc.exe
UIC		=	$(QTDIR)\bin\uic.exe
QMAKE		=	qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP		=	zip -r -9
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR	=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir

####### Files

HEADERS =	..\include\definitions.h \
		..\include\gui.h \
		..\include\gl_widget.h \
		..\include\md3_parse.h \
		..\include\render.h \
		..\include\util.h \
		..\include\tga.h \
		..\include\quaternion.h \
		..\include\world.h \
		..\include\jitter.h \
		..\include\accum.h
SOURCES =	main.cpp \
		md3_parse.c \
		render.c \
		util.c \
		gui.cpp \
		gl_widget.cpp \
		tga.c \
		quaternion.c \
		world.c \
		accum.c
OBJECTS =	main.obj \
		md3_parse.obj \
		render.obj \
		util.obj \
		gui.obj \
		gl_widget.obj \
		tga.obj \
		quaternion.obj \
		world.obj \
		accum.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	..\include\moc_gui.cpp \
		..\include\moc_gl_widget.cpp
OBJMOC	=	moc_gui.obj \
		moc_gl_widget.obj
DIST	=	
TARGET	=	md3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

{.}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.C{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.C{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<< 
	  $(OBJECTS) $(OBJMOC) $(LIBS)
<<


mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile: md3.pro  C:\Qt\329350~1.1NO\mkspecs\win32-msvc\qmake.conf ..\..\..\..\..\Qt\329350~1.1NO\lib\qtmain.prl
	$(QMAKE) -o Makefile md3.pro
qmake: 
	@$(QMAKE) -o Makefile md3.pro

dist:
	$(ZIP) md3.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) C:/Documents and Settings/Administrator/Desktop/qtmd3/src/md3.pro ..\..\..\..\..\Qt\329350~1.1NO\lib\qtmain.prl  

uiclean:
mocclean:
	-$(DEL_FILE) ..\include\moc_gui.cpp
	-$(DEL_FILE) ..\include\moc_gl_widget.cpp
	-$(DEL_FILE) moc_gui.obj
	-$(DEL_FILE) moc_gl_widget.obj
clean: uiclean mocclean
	-$(DEL_FILE) main.obj
	-$(DEL_FILE) md3_parse.obj
	-$(DEL_FILE) render.obj
	-$(DEL_FILE) util.obj
	-$(DEL_FILE) gui.obj
	-$(DEL_FILE) gl_widget.obj
	-$(DEL_FILE) tga.obj
	-$(DEL_FILE) quaternion.obj
	-$(DEL_FILE) world.obj
	-$(DEL_FILE) accum.obj


FORCE:

distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

main.obj: main.cpp 

md3_parse.obj: md3_parse.c 

render.obj: render.c 

util.obj: util.c 

gui.obj: gui.cpp 

gl_widget.obj: gl_widget.cpp 

tga.obj: tga.c 

quaternion.obj: quaternion.c 

world.obj: world.c 

accum.obj: accum.c 

moc_gui.obj: ..\include\moc_gui.cpp ..\include\gui.h ..\include\gl_widget.h \
		..\include\definitions.h \
		..\include\world.h \
		..\include\md3_parse.h \
		..\include\tga.h

moc_gl_widget.obj: ..\include\moc_gl_widget.cpp ..\include\gl_widget.h ..\include\definitions.h \
		..\include\world.h \
		..\include\md3_parse.h \
		..\include\tga.h

..\include\moc_gui.cpp: $(MOC) ..\include\gui.h
	$(MOC) ..\include\gui.h -o ..\include\moc_gui.cpp

..\include\moc_gl_widget.cpp: $(MOC) ..\include\gl_widget.h
	$(MOC) ..\include\gl_widget.h -o ..\include\moc_gl_widget.cpp

####### Install

install: all 

uninstall: 

